# Cargamos las librerias que vamos a usar

In [1]:
import pickle
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Cargamos el CSV shows

Cargamos el CSV provisional del los shows a falta de limpiar los artistas.

In [2]:
# Especificamos la ruta y el nombre del archivo CSV
ruta_archivo_csv = 'C:/Users/STF/Desktop/Ironhack/proyectos/ETL_project/01_data/shows_provisional.csv'

# Cargamos el archivo CSV en un DataFrame
df_shows_atrapalo = pd.read_csv(ruta_archivo_csv)

df_shows_atrapalo.head(20)

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,NaN,Teatro Príncipe Gran Vía,8.7,3930
1,Los Monólogos de El Golfo Comedy Club en Madrid,cuenta_local,5.0,95.0,"Diego Daño, Eva Soriano, Fran Pati, Nacho Garc...",El Golfo Comedy Club,8.9,1656
2,"No cruces los brazos, David Cepo",show,17.0,75.0,NaN,Teatro Arlequín Gran Vía,9.6,153
3,La Noche de la Risa,show,18.0,NaN,NaN,Teatro Capitol Gran Vía,9.9,1237
4,Malasaña - Los Mejores Monólogos de Madrid,cuenta_local,7.0,60.0,Alex Salaberri Rubén Faura Marce González Raúl...,Estación Malasaña,9.9,1181
5,"Esto no es un show, con Galder Varas en Madrid",show,16.0,100.0,Galder Varas,Teatro Alcázar,9.7,365
6,"Buenrollistas - Víctor Parrado, en Madrid",show,14.0,100.0,Victor Parrado,Cinesa Fuencarral,9.7,554
7,Noches de Comedia - Monólogos en Madrid,cuenta_local,6.0,75.0,Jorge Santos; Carmen Orellana; Patxi Zubeldia;...,El Sombrerero Comedy Club,9.5,901
8,Los Monólogos del Teatro de las Aguas,cuenta_local,5.0,60.0,Teatro de las Aguas,Teatro de las Aguas,9.5,885
9,Intermitente - Carlos Martínez,show,7.9,60.0,NaN,Abonavida,9.8,68
10,"Aguántame el cubata, que me da la risa - Juan ...",show,12.0,65.0,Juan Aroca,Teatro de las Aguas,9.5,807
11,"Comedy Nights, monólogos en Beer Station",cuenta_local,8.0,80.0,"Ignatius, Juan Solo, Nene, Luis Álvaro, Patric...",Beer Station,9.0,778
12,Oye Siri. Dime Joan,show,12.0,65.0,Joan Natzari,Teatro de las Aguas,9.5,107
13,Solo para Parejas - Los mejores monólogos de M...,show,13.0,60.0,Alex Salaberri,Estación Malasaña,9.9,1204
14,Ultrashow - Miguel Noguera en Madrid,show,14.9,75.0,NaN,Teatros Luchana,9.0,154
15,"Karim - Sólo para adultos, en Madrid",show,14.9,70.0,Karim,Teatros Luchana,9.4,1370
16,"Hij@s, el club de los malos padres",show,14.9,75.0,NaN,Teatros Luchana,9.4,878
17,Lago - Comedy Club,show,21.0,NaN,Miguel Lago,Teatro Alcázar,9.2,126
18,Imbécil - Alex ODogherty,show,16.0,NaN,Alex O’Dogherty,Teatro Capitol Gran Vía,9.4,540
19,"Miss Tupper Sex, en Madrid",show,18.0,90.0,Pilar Ordóñez,Pequeño Teatro Gran Vía de Madrid,9.2,1209

In [3]:
# prov
filtro4 = df_shows_atrapalo['nombre_show'].str.contains('la noche de la risa')
resultados4 = df_shows_atrapalo[filtro4]
resultados4

Empty DataFrame
Columns: [nombre_show, tipo_show, precio, duracion, artista, local, nota_atrapalo, numero_opiniones]
Index: []

In [4]:
df_shows_atrapalo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       239 non-null    object
 1   tipo_show         239 non-null    object
 2   precio            239 non-null    float64
 3   duracion          227 non-null    float64
 4   artista           191 non-null    object
 5   local             239 non-null    object
 6   nota_atrapalo     200 non-null    float64
 7   numero_opiniones  239 non-null    int64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.1+ KB

# Cargamos el CSV de artistas limpio

In [5]:
# Especificamos la ruta y el nombre del archivo CSV
ruta_archivo_csv = 'C:/Users/STF/Desktop/Ironhack/proyectos/ETL_project/01_data/artistas_limpio.csv'

# Cargamos el archivo CSV en un DataFrame
df_artistas_limpio = pd.read_csv(ruta_archivo_csv)

df_artistas_limpio.head(20)

                                          nombre_show  artistas_limpio
0     La Hora y Media de El Club de la Comedia Madrid           varios
1     Los Monólogos de El Golfo Comedy Club en Madrid           varios
2                    No cruces los brazos, David Cepo       David Cepo
3          Malasaña - Los Mejores Monólogos de Madrid           varios
4      Esto no es un show, con Galder Varas en Madrid     Galder Varas
5           Buenrollistas - Víctor Parrado, en Madrid   Victor Parrado
6             Noches de Comedia - Monólogos en Madrid           varios
7               Los Monólogos del Teatro de las Aguas           varios
8                      Intermitente - Carlos Martínez  Carlos Martínez
9   Aguántame el cubata, que me da la risa - Juan ...       Juan Aroca
10           Comedy Nights, monólogos en Beer Station           varios
11                                Oye Siri. Dime Joan     Joan Natzari
12  Solo para Parejas - Los mejores monólogos de M...   Alex Salaberri
13               Ultrashow - Miguel Noguera en Madrid   Miguel Noguera
14               Karim - Sólo para adultos, en Madrid            Karim
15                 Hij@s, el club de los malos padres    Andres Torres
16                                 Lago - Comedy Club      Miguel Lago
17                          Imbécil - Alex ODogherty  Alex O’Dogherty
18                         Miss Tupper Sex, en Madrid    Pilar Ordóñez
19          Los 30 son los nuevos. ¡Vete a la mierda!     Jorge Santos

In [6]:
df_artistas_limpio.isnull().sum()/df_artistas_limpio.shape[0]

nombre_show        0.000000
artistas_limpio    0.034043
dtype: float64

In [7]:
filas_nulas = df_artistas_limpio.loc[df_artistas_limpio['artistas_limpio'].isnull()]
filas_nulas

                                           nombre_show artistas_limpio
69      Monólogos de humor - Chocita del Loro Gran vía             NaN
94         Teatro y monologos. Viernes llenos de arte.             NaN
111  Monólogos - El Remate Producciones en Tropican...             NaN
200                             Alicia Montoya, Payasa             NaN
208                         Carolina Noriega en Platea             NaN
214                              Pepa Golden en Platea             NaN
215                           Miguel Sincero en Platea             NaN
232  Monólogos - El Remate Producciones en Estación...             NaN

In [8]:
# Asignar artista a un registro específico
df_artistas_limpio.loc[df_artistas_limpio['nombre_show'] == 'Alicia Montoya, Payasa', 'artistas_limpio'] = 'Alicia Montoya'
df_artistas_limpio.loc[df_artistas_limpio['nombre_show'] == 'Carolina Noriega en Platea', 'artistas_limpio'] = 'Carolina Noriega'
df_artistas_limpio.loc[df_artistas_limpio['nombre_show'] == 'Pepa Golden en Platea', 'artistas_limpio'] = 'Pepa Golden'
df_artistas_limpio.loc[df_artistas_limpio['nombre_show'] == 'Miguel Sincero en Platea', 'artistas_limpio'] = 'Miguel Sincero'
df_artistas_limpio.loc[df_artistas_limpio['artistas_limpio'].isnull()]

                                           nombre_show artistas_limpio
69      Monólogos de humor - Chocita del Loro Gran vía             NaN
94         Teatro y monologos. Viernes llenos de arte.             NaN
111  Monólogos - El Remate Producciones en Tropican...             NaN
232  Monólogos - El Remate Producciones en Estación...             NaN

# Unimos las dos tablas

In [9]:
df_unido = df_shows_atrapalo.merge(df_artistas_limpio, on='nombre_show', how='inner')
df_unido

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones,artistas_limpio
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,NaN,Teatro Príncipe Gran Vía,8.7,3930,varios
1,Los Monólogos de El Golfo Comedy Club en Madrid,cuenta_local,5.0,95.0,"Diego Daño, Eva Soriano, Fran Pati, Nacho Garc...",El Golfo Comedy Club,8.9,1656,varios
2,"No cruces los brazos, David Cepo",show,17.0,75.0,NaN,Teatro Arlequín Gran Vía,9.6,153,David Cepo
3,Malasaña - Los Mejores Monólogos de Madrid,cuenta_local,7.0,60.0,Alex Salaberri Rubén Faura Marce González Raúl...,Estación Malasaña,9.9,1181,varios
4,"Esto no es un show, con Galder Varas en Madrid",show,16.0,100.0,Galder Varas,Teatro Alcázar,9.7,365,Galder Varas
...,...,...,...,...,...,...,...,...,...
236,"Dos Gordos muy Grasiosos, en Estación Malasaña",show,7.0,75.0,"Javi Delpe, Aitor Vega, El Remate Producciones",Estación Malasaña,9.4,29,"Javi Delpe, Aitor Vega"
237,Luis Gerónimo Abreu - Camas,show,20.0,75.0,NaN,Pequeño Teatro Gran Vía de Madrid,NaN,0,Luis Gerónimo Abreu
238,Monólogos - El Remate Producciones en Estación...,show,6.0,75.0,El Remate Producciones,Estación Malasaña,9.2,29,NaN
239,Monólogos en San Sebastián de los Reyes,cuenta_local,6.5,75.0,El Remate Producciones,La Nota Rock,NaN,0,varios
240,Si te ríes: ¡Gano! - Concurso monólogos (San S...,concurso,6.0,83.0,El Remate Producciones,La Nota Rock,8.6,48,rotativo

In [10]:
df_unido.columns

Index(['nombre_show', 'tipo_show', 'precio', 'duracion', 'artista', 'local',
       'nota_atrapalo', 'numero_opiniones', 'artistas_limpio'],
      dtype='object')

In [11]:
# Sustituimos los datos
df_unido['artista'] = df_unido['artistas_limpio']

Eliminamos la columna 'artistas_limpio'

In [12]:
df_unido = df_unido.drop('artistas_limpio', axis=1)
df_unido

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,varios,Teatro Príncipe Gran Vía,8.7,3930
1,Los Monólogos de El Golfo Comedy Club en Madrid,cuenta_local,5.0,95.0,varios,El Golfo Comedy Club,8.9,1656
2,"No cruces los brazos, David Cepo",show,17.0,75.0,David Cepo,Teatro Arlequín Gran Vía,9.6,153
3,Malasaña - Los Mejores Monólogos de Madrid,cuenta_local,7.0,60.0,varios,Estación Malasaña,9.9,1181
4,"Esto no es un show, con Galder Varas en Madrid",show,16.0,100.0,Galder Varas,Teatro Alcázar,9.7,365
...,...,...,...,...,...,...,...,...
236,"Dos Gordos muy Grasiosos, en Estación Malasaña",show,7.0,75.0,"Javi Delpe, Aitor Vega",Estación Malasaña,9.4,29
237,Luis Gerónimo Abreu - Camas,show,20.0,75.0,Luis Gerónimo Abreu,Pequeño Teatro Gran Vía de Madrid,NaN,0
238,Monólogos - El Remate Producciones en Estación...,show,6.0,75.0,NaN,Estación Malasaña,9.2,29
239,Monólogos en San Sebastián de los Reyes,cuenta_local,6.5,75.0,varios,La Nota Rock,NaN,0
240,Si te ríes: ¡Gano! - Concurso monólogos (San S...,concurso,6.0,83.0,rotativo,La Nota Rock,8.6,48

In [13]:
# Comprobamos si hay algo duplicado
df_shows_atrapalo.duplicated().sum()

2

In [14]:
# Eliminamos duplicados
df_unido = df_unido.drop_duplicates()
df_unido.duplicated().sum()

0

# Nos han quedado datos nulos por ahí, vamos a mirar.

In [15]:
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 0 to 240
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       235 non-null    object
 1   tipo_show         235 non-null    object
 2   precio            235 non-null    float64
 3   duracion          224 non-null    float64
 4   artista           231 non-null    object
 5   local             235 non-null    object
 6   nota_atrapalo     197 non-null    float64
 7   numero_opiniones  235 non-null    int64
dtypes: float64(3), int64(1), object(4)
memory usage: 16.5+ KB

In [16]:
df_unido.loc[df_unido['artista'].isnull()]

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
75,Monólogos de humor - Chocita del Loro Gran vía,show,15.0,90.0,NaN,Teatro Chocita del Loro - Gran Vía,8.8,14386
100,Teatro y monologos. Viernes llenos de arte.,show,10.0,50.0,NaN,Teatro Rey de Pikas,9.7,246
117,Monólogos - El Remate Producciones en Tropican...,show,5.0,83.0,NaN,Tropicana Beach Club Madrid,9.6,23
238,Monólogos - El Remate Producciones en Estación...,show,6.0,75.0,NaN,Estación Malasaña,9.2,29

El remate producciones crea su propia cuenta para sus propios show en cada local y a parte los anuncia por separado, por lo que no es la cuenta del local propiamente ni lo podemos clasificar, asi que para nuestro analisis eliminamos estas entradas.

Son las dos indicadas arriba (117 y 238)

In [17]:
indices_a_eliminar = [117, 238]
df_unido = df_unido.drop(indices_a_eliminar)

Estación Malasaña tiene varias cuentras de diferentes productoras sin identificar. Dejamos solo la oficial que sacamos de el perfil de intagram del local.

In [18]:
filtro_random = df_unido['tipo_show'] == "cuenta_local"
filtro_local = df_unido['local'] == 'Estación Malasaña'
resultados_random = df_unido[filtro_random & filtro_local]
resultados_random

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
3,Malasaña - Los Mejores Monólogos de Madrid,cuenta_local,7.0,60.0,varios,Estación Malasaña,9.9,1181
73,Noches de comedia - Los mejores monólogos de M...,cuenta_local,8.0,60.0,varios,Estación Malasaña,9.9,467
139,Estación Comedy,cuenta_local,2.5,60.0,varios,Estación Malasaña,8.6,137

In [19]:
indices_a_eliminar = [3, 73]
df_unido = df_unido.drop(indices_a_eliminar)

In [20]:
filtro_random = df_unido['tipo_show'] == "cuenta_local"
filtro_local = df_unido['local'] == 'Estación Malasaña'
resultados_random = df_unido[filtro_random & filtro_local]
resultados_random

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
139,Estación Comedy,cuenta_local,2.5,60.0,varios,Estación Malasaña,8.6,137

Seguimos con los nulos

In [21]:
df_unido.loc[df_unido['artista'].isnull()]

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
75,Monólogos de humor - Chocita del Loro Gran vía,show,15.0,90.0,NaN,Teatro Chocita del Loro - Gran Vía,8.8,14386
100,Teatro y monologos. Viernes llenos de arte.,show,10.0,50.0,NaN,Teatro Rey de Pikas,9.7,246

In [22]:
filtro = df_unido['nombre_show'].str.contains('chocita del loro', case=False)
resultados = df_unido.loc[filtro]
resultados

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
24,Monólogos de humor - Chocita del Loro Av. Brasil,show,11.0,65.0,"Miguel Iribar, Quique Matilla, Dani Alés, Fern...",Teatro Chocita del Loro - Avenida Brasil,9.2,1914
67,Monólogos en la Chocita del Loro Carabanchel,show,10.0,80.0,"Archie Bezos, Dani Alés, Raúl Navareño, Danny ...",Teatro Chocita del Loro - Carabanchel,8.9,5208
75,Monólogos de humor - Chocita del Loro Gran vía,show,15.0,90.0,NaN,Teatro Chocita del Loro - Gran Vía,8.8,14386

La Chocita del Loro tiene tres salas en Madrid, la cual, la más grande es la de Gran vía. De está manera, los shows realizados tanto en Av. Brasil como en Carabanchel unicamente se anuncian en las cuentas del propio local, pero los de Gran vía se anuncian en la cuenta del propio local e individualmente por los artistas.

Por ello, unicamente clasificamos como cuenta local la de Gran vía.

In [23]:
df_unido.at[75, 'tipo_show'] = 'cuenta_local'
df_unido.at[75, 'artista'] = 'varios'

# Comprobamos
filtro1 = df_unido['tipo_show'] == 'cuenta_local'
resultados1 = df_unido.loc[filtro1]
resultados1

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
1,Los Monólogos de El Golfo Comedy Club en Madrid,cuenta_local,5.0,95.0,varios,El Golfo Comedy Club,8.9,1656
6,Noches de Comedia - Monólogos en Madrid,cuenta_local,6.0,75.0,varios,El Sombrerero Comedy Club,9.5,901
7,Los Monólogos del Teatro de las Aguas,cuenta_local,5.0,60.0,varios,Teatro de las Aguas,9.5,885
10,"Comedy Nights, monólogos en Beer Station",cuenta_local,8.0,80.0,varios,Beer Station,9.0,778
22,Los Monólogos de Estupenda Café Bar,cuenta_local,2.4,80.0,varios,Estupenda Bar,9.0,214
75,Monólogos de humor - Chocita del Loro Gran vía,cuenta_local,15.0,90.0,varios,Teatro Chocita del Loro - Gran Vía,8.8,14386
125,Los Monólogos de Clandestino Café-Teatro Gran vía,cuenta_local,8.0,60.0,varios,Clandestino Café Teatro,8.4,71
139,Estación Comedy,cuenta_local,2.5,60.0,varios,Estación Malasaña,8.6,137
239,Monólogos en San Sebastián de los Reyes,cuenta_local,6.5,75.0,varios,La Nota Rock,NaN,0

Seguimos con los nulos

In [24]:
df_unido.loc[df_unido['artista'].isnull()]

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
100,Teatro y monologos. Viernes llenos de arte.,show,10.0,50.0,NaN,Teatro Rey de Pikas,9.7,246

Esta cuenta tambien es una cuenta de local, pero los shows solo se anuncian aqui. Por otro lado, los artistas no vienen indicados por ninguna parte y es una cuenta pequeña por lo que descartamos esta cuenta para el estudio.

In [25]:
df_unido = df_unido.drop(100).reset_index(drop=True)
# Comprobamos
df_unido.loc[df_unido['artista'].isnull()]

Empty DataFrame
Columns: [nombre_show, tipo_show, precio, duracion, artista, local, nota_atrapalo, numero_opiniones]
Index: []

# Comprobamos que tenemos una relación y estructura clara entre 'tipo_show' y 'artista'

La estructura planteada es la siguiente:

+ cuenta_local = varios
+ open_mic y concurso = rotativo
+ show = lo que corresponda

In [26]:
filtro2 = (df_unido['artista'] == 'varios') & (df_unido['tipo_show'] != 'cuenta_local')
resultados2 = df_unido.loc[filtro2]
resultados2

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,varios,Teatro Príncipe Gran Vía,8.7,3930
94,Lgtb Comedy Jam,show,5.0,90.0,varios,Intruso Bar,9.4,155
171,Summertime,show,10.5,80.0,varios,OFF LATINA,9.6,2

El Club de la Comedia es un show realizado por cómicos invitados de una forma bastante rotativa, por lo que asignamos el valor 'rotativo'.

Los otros dos shows tienen los nombres de los artistas en la descripción:

+ Summertime = Elena Beltrán, Miguel Campos, Yunez Chaib, Pablo Ibarburu, Helena Pozuelo, Iggy Rubín
+ Lgtb Comedy Jam = Albert Boira, Archie Bezos, Libertad Montero

In [27]:
# Asignamos el valor correspondiente al club de la comedia

filtro = df_unido['nombre_show'] == 'La Hora y Media de El Club de la Comedia Madrid'
df_unido.loc[filtro, 'artista'] = 'rotativo'

# Definimos los valores que queremos asignar

summertime_artistas = ['Elena Beltrán', 'Miguel Campos', 'Yunez Chaib', 'Pablo Ibarburu', 'Helena Pozuelo', 'Iggy Rubín']
lgtb_comedy_jam_artistas = ['Albert Boira', 'Archie Bezos', 'Libertad Montero']

# Asignamos valores en función de la coincidencia de nombres de los listas
df_unido.loc[df_unido['nombre_show'].isin(['Summertime']), 'artista'] = ', '.join(summertime_artistas)
df_unido.loc[df_unido['nombre_show'].isin(['Lgtb Comedy Jam']), 'artista'] = ', '.join(lgtb_comedy_jam_artistas)

# Comprobamos
resultados3 = df_unido.loc[filtro2]
resultados3

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,rotativo,Teatro Príncipe Gran Vía,8.7,3930
94,Lgtb Comedy Jam,show,5.0,90.0,"Albert Boira, Archie Bezos, Libertad Montero",Intruso Bar,9.4,155
171,Summertime,show,10.5,80.0,"Elena Beltrán, Miguel Campos, Yunez Chaib, Pab...",OFF LATINA,9.6,2

# Competencia Club de la comedia

Hace poco le ha salido competencia al Club de la Comedia, La Noche de la Risa, tambien realizado por cómicos invitados de una forma bastante rotativa. Seria interesante compararlos, asi que nos vamos a asegurar que el artista este bien asignado para poder compararlos más tarde.

In [28]:
filtro4 = df_unido['nombre_show'].str.contains('la noche de la risa')
resultados4 = df_unido[filtro4]
resultados4

Empty DataFrame
Columns: [nombre_show, tipo_show, precio, duracion, artista, local, nota_atrapalo, numero_opiniones]
Index: []

In [30]:
filtro5 = df_unido['local'].str.contains('Teatro Capitol Gran Vía')
resultados5 = df_unido[filtro5]
resultados5

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
16,Imbécil - Alex ODogherty,show,16.0,NaN,Alex O’Dogherty,Teatro Capitol Gran Vía,9.4,540
32,Álex Clavero - La Nueva Normalidad,show,16.0,NaN,Alex Clavero,Teatro Capitol Gran Vía,9.7,170

Parece ser que al unir los dos borradores de artistas que teniamos, se ha debido de eliminar el registro de la noche de la risa. Vamos a intentar recuperarlo.

In [31]:
fila_nueva = df_shows_atrapalo.loc[3].copy()  # Obtener una copia de la fila con índice 3
df_unido = df_unido.append(fila_nueva, ignore_index=True)  # Añadir la nueva fila al DataFrame df_unido
df_unido

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
0,La Hora y Media de El Club de la Comedia Madrid,show,22.0,90.0,rotativo,Teatro Príncipe Gran Vía,8.7,3930
1,Los Monólogos de El Golfo Comedy Club en Madrid,cuenta_local,5.0,95.0,varios,El Golfo Comedy Club,8.9,1656
2,"No cruces los brazos, David Cepo",show,17.0,75.0,David Cepo,Teatro Arlequín Gran Vía,9.6,153
3,"Esto no es un show, con Galder Varas en Madrid",show,16.0,100.0,Galder Varas,Teatro Alcázar,9.7,365
4,"Buenrollistas - Víctor Parrado, en Madrid",show,14.0,100.0,Victor Parrado,Cinesa Fuencarral,9.7,554
...,...,...,...,...,...,...,...,...
226,"Dos Gordos muy Grasiosos, en Estación Malasaña",show,7.0,75.0,"Javi Delpe, Aitor Vega",Estación Malasaña,9.4,29
227,Luis Gerónimo Abreu - Camas,show,20.0,75.0,Luis Gerónimo Abreu,Pequeño Teatro Gran Vía de Madrid,NaN,0
228,Monólogos en San Sebastián de los Reyes,cuenta_local,6.5,75.0,varios,La Nota Rock,NaN,0
229,Si te ríes: ¡Gano! - Concurso monólogos (San S...,concurso,6.0,83.0,rotativo,La Nota Rock,8.6,48
230,La Noche de la Risa,show,18.0,NaN,NaN,Teatro Capitol Gran Vía,9.9,1237

In [32]:
# Asignamos el valor correspondiente del artista

filtro = df_unido['nombre_show'] == 'La Noche de la Risa'
df_unido.loc[filtro, 'artista'] = 'rotativo'

# Tras preguntar a la productora de la noche de la risa nos dicen que la duración es de 90 minutos. Añadimos dato

filtro = df_unido['nombre_show'] == 'La Noche de la Risa'
df_unido.loc[filtro, 'duracion'] = '75'

# Comprobamos
df_unido.tail()

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
226,"Dos Gordos muy Grasiosos, en Estación Malasaña",show,7.0,75.0,"Javi Delpe, Aitor Vega",Estación Malasaña,9.4,29
227,Luis Gerónimo Abreu - Camas,show,20.0,75.0,Luis Gerónimo Abreu,Pequeño Teatro Gran Vía de Madrid,NaN,0
228,Monólogos en San Sebastián de los Reyes,cuenta_local,6.5,75.0,varios,La Nota Rock,NaN,0
229,Si te ríes: ¡Gano! - Concurso monólogos (San S...,concurso,6.0,83.0,rotativo,La Nota Rock,8.6,48
230,La Noche de la Risa,show,18.0,90,rotativo,Teatro Capitol Gran Vía,9.9,1237

# Miramos que todo este correcto

In [33]:
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       231 non-null    object
 1   tipo_show         231 non-null    object
 2   precio            231 non-null    float64
 3   duracion          220 non-null    object
 4   artista           231 non-null    object
 5   local             231 non-null    object
 6   nota_atrapalo     193 non-null    float64
 7   numero_opiniones  231 non-null    int64
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ KB

Vamos a mirar los nulos en la duración:

In [34]:
df_unido.loc[df_unido['duracion'].isnull()]

,nombre_show,tipo_show,precio,duracion,artista,local,nota_atrapalo,numero_opiniones
15,Lago - Comedy Club,show,21.00,NaN,Miguel Lago,Teatro Alcázar,9.2,126
16,Imbécil - Alex ODogherty,show,16.00,NaN,Alex O’Dogherty,Teatro Capitol Gran Vía,9.4,540
32,Álex Clavero - La Nueva Normalidad,show,16.00,NaN,Alex Clavero,Teatro Capitol Gran Vía,9.7,170
56,Tiquismiquis - Mikel Bermejo,show,15.00,NaN,Mikel Bermejo,Teatro Arlequín Gran Vía,9.6,199
74,Fango - Rober Bodegas,show,18.00,NaN,Rober Bodegas,Pequeño Teatro Gran Vía de Madrid,9.5,355
136,"Daniel Fez. La vida Regulinchi, en Madrid",show,16.00,NaN,Daniel Fez,Teatro Alcázar,NaN,0
137,El Unipersonal de Luciano Mellera,show,20.00,NaN,Luciano Mellera,Teatro EDP Gran Vía,NaN,0
138,Momi Giardina - Cualquier cosa te llamamos,show,20.00,NaN,Momi Giardina,Pequeño Teatro Gran Vía de Madrid,NaN,0
144,Lo positivo de fracasar en el amor,show,11.20,NaN,Pablo Piñeiro,Teatro Lara,NaN,0
145,Transplantar,show,11.20,NaN,pep noguera,Teatro Lara,NaN,0
177,Rodrigo Marques - Estamos vivos,show,9.75,NaN,Rodrigo Marques,Teatro Amaya,NaN,0

Son todo shows unipersonales, los cuales suelen tener una duración aproximada de una hora, les asignamos dicha duración.

In [36]:
df_unido.loc[df_unido['duracion'].isnull(), 'duracion'] = 60
df_unido.loc[df_unido['duracion'].isnull()]

Empty DataFrame
Columns: [nombre_show, tipo_show, precio, duracion, artista, local, nota_atrapalo, numero_opiniones]
Index: []

In [37]:
# Volvemos a mirar que todo este bien
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       231 non-null    object
 1   tipo_show         231 non-null    object
 2   precio            231 non-null    float64
 3   duracion          231 non-null    object
 4   artista           231 non-null    object
 5   local             231 non-null    object
 6   nota_atrapalo     193 non-null    float64
 7   numero_opiniones  231 non-null    int64
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ KB

Precio, duracion, nota y el numero de opinones deverian de ser de tipo numerico, pero la de duración es de tipo objeto. Lo modificamos:

In [39]:
df_unido['duracion'] = pd.to_numeric(df_unido['duracion'], errors='coerce')
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       231 non-null    object
 1   tipo_show         231 non-null    object
 2   precio            231 non-null    float64
 3   duracion          231 non-null    float64
 4   artista           231 non-null    object
 5   local             231 non-null    object
 6   nota_atrapalo     193 non-null    float64
 7   numero_opiniones  231 non-null    int64
dtypes: float64(3), int64(1), object(4)
memory usage: 14.6+ KB

Por otro lado, los nulos de la columna 'numero_opiniones' y 'nota_atrapalo' deberían coincidir, pero resulta que 'numero_opiniones' tiene los nulos como 0.

In [40]:
# Lo modificamos
df_unido['numero_opiniones'] = df_unido['numero_opiniones'].replace(0, np.nan)
df_unido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre_show       231 non-null    object
 1   tipo_show         231 non-null    object
 2   precio            231 non-null    float64
 3   duracion          231 non-null    float64
 4   artista           231 non-null    object
 5   local             231 non-null    object
 6   nota_atrapalo     193 non-null    float64
 7   numero_opiniones  193 non-null    float64
dtypes: float64(4), object(4)
memory usage: 14.6+ KB

Vemos que todo esta correcto, así que guardamos.

In [41]:
# Especificamos la ruta y el nombre del archivo CSV
ruta_archivo_csv = 'C:/Users/STF/Desktop/Ironhack/proyectos/ETL_project/01_data/shows_limpio.csv'

# Guardamos el nuevo DataFrame en un archivo CSV
df_unido.to_csv(ruta_archivo_csv, index=False)